<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Space Wars</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      display: block;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0px 100px 0 #191919;
    }

    .ripple-loader {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .ripple-loader div {
      position: absolute;
      border: 2px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: ripple-loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .ripple-loader div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes ripple-loader {
      0% {
        top: 48px;
        left: 48px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: -1px;
        left: -1px;
        width: 96px;
        height: 96px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="ripple-loader">
    <div></div>
    <div></div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>
